<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel=icon href=favicon.png>
    <title>JAD - Employee</title>
  </head>
  <body>
    <div class="main-container">
      <div class="card main-card">
        <a href="index.html" class="back-btn">< Go Back</a>
        <h1>Employee Login</h1>
        <div class="row justify-content-center">
          <div class="card" style="width: 20rem; padding: 20px 0;">
              <img src="./images/employee.jpg" class="card-img-top" alt="employee">
              <div class="card-body">
                <form method="post" enctype="multipart/form-data" action="cgi-bin/employee.py">
                  <label for="userName">Username: </label>
                  <input type="text" name="userName" id="userName" /><br>
                  <label for="password">Password: </label>
                  <input type="password" name="password" id="password" /><br>
                  <label for="customerId">Customer ID: </label>
                  <input type="text" name="customerId" id="customerId" /><br>
                  <label for="serviceId">Service ID: </label>
                  <input type="text" name="serviceId" id="serviceId" /><br>
                  <label for="order_date">Order Date: </label>
                  <input type="date" id="order_date" name="order_date"  />
                  <button type="submit" class="btn btn-primary">Place Service</button>
                </form>
              </div>
          </div>
          <div class="card" style="width: 22rem; padding: 20px 0;">
              <img src="./images/report.jpg" class="card-img-top" alt="employee">
              <div class="card-body">
                <form method="post" enctype="multipart/form-data" action="cgi-bin/employee.py">
                  <label for="userName">Username: </label>
                  <input type="text" name="userName" id="userName" /><br>
                  <label for="password">Password: </label>
                  <input type="password" name="password" id="password" /><br>
                  <div class="form-row">
                    <label for="reportType">Report Type: </label>
                    <select name="reportType" id="reportType" class="select form-control-sm">
                      <option value="multiCar">Multiple Cars in Shop</option>
                      <option value="numberOfServices">Number of Services per Car</option>
                      <option value="mostUsed">Most Used Services</option>
                      <option value="timeOfYear">Service Times of Year</option>
                      <option value="averageCount">Average Customer Count</option>
                      <option value="annualSpend">Annual Average Spend</option>
                    </select>
                  </div>
                  <br>
                  <input type="hidden" name="report" id="report" />
                  <button type="submit" class="btn btn-primary">Request Report</button>
                </form>
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>
